PolvakWPF/PolvakWPF/Forms/gmv60vis.xaml

<UserControl x:Class="PolvakWPF.Forms.gmv60vis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:forms="clr-namespace:PolvakWPF.Forms"
             Height="588" Width="866">
    <UserControl.Resources>
        <forms:SensorToStringLabel x:Key="converter" />
        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="87"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label HorizontalAlignment="Center" Content="Градирня ГМВ-60" FontSize="50" Panel.ZIndex="1" Foreground="White" FontStyle="Normal" Margin="0,0,0,506"/>
        <Label Content="{Binding Path=ToGradirnya,Converter={StaticResource converter}}" Margin="80,471,698,90" Style="{StaticResource StyleLabel}" Width="88"/>
        <Label Content="{Binding Path=FromGradirnya,Converter={StaticResource converter}}" Margin="683,317,96,244" Style="{StaticResource StyleLabel}" />
        <Image Source="src234.png" Panel.ZIndex="0"/>
    </Grid>
</UserControl>
