PolvakWPF/PolvakWPF/Forms/prgvis.xaml

<UserControl x:Class="PolvakWPF.Forms.prgvis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:forms="clr-namespace:PolvakWPF.Forms"
             Height="588" Width="866">
    <UserControl.Resources>
        <forms:SensorToStringLabel x:Key="converter" />
        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Label Content="{Binding Path=QAluminat,Converter={StaticResource converter}}"  Margin="199,76,517,472" Style="{StaticResource StyleLabel}"/>
        <Label Content="{Binding Path=TAluminat,Converter={StaticResource converter}}"  Margin="199,134,517,414" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=QHlorid,Converter={StaticResource converter}}" Margin="627,76,89,472" Style="{StaticResource StyleLabel}"/>
        <Label Content="{Binding Path=THlorid,Converter={StaticResource converter}}"  Margin="627,121,89,427" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=TPRG,Converter={StaticResource converter}}" Margin="76,496,640,52" Style="{StaticResource StyleLabel}" />
        <Image Source="scr65554.png" />
    </Grid>
</UserControl>
