PolvakWPF/PolvakWPF/Forms/RepulpatorVisual.xaml

<UserControl x:Class="PolvakWPF.Forms.RepulpatorVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:PolvakWPF.Forms"
             mc:Ignorable="d" 
             Height="588" Width="866">
    <UserControl.Resources>
        <forms:SensorToStringLabel x:Key="converter" />
        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="87"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="{Binding Path=PoslePRG,Converter={StaticResource converter}}" Margin="85,110,694,451" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=Reaktor4kub,Converter={StaticResource converter}}" Margin="85,222,694,339" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=Water25kub,Converter={StaticResource converter}}" Margin="85,298,694,263" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=Water16kub,Converter={StaticResource converter}}" Margin="85,466,694,95" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=AluminatOhladitel,Converter={StaticResource converter}}" Margin="365,110,414,451" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=reaktor2Kub,Converter={StaticResource converter}}" Margin="365,222,414,339" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=mernikAluminatRRA,Converter={StaticResource converter}}" Margin="365,298,414,263" Style="{StaticResource StyleLabel}" />
        <Label Content="{Binding Path=Repulpator,Converter={StaticResource converter}}" Margin="365,466,414,95" Style="{StaticResource StyleLabel}" />
   </Grid>
</UserControl>
